spring.application.name=webtech4u-appointment-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:9000
appointment-service.username=admin
appointment-service.password=admin
