spring.application.name=webtech4u-config-server
server.port=9000
spring.cloud.config.server.git.uri: file:///home/thinkitive/Self-Study/Spring-Practice/blogs/webtech4u-configs
spring.cloud.config.server.git.default-label=master

